POSTGRES_DB=acervo
POSTGRES_USER=acervo
POSTGRES_PASSWORD=acervo

MINIO_USER=minio_acervo_admin
MINIO_PASSWORD=minio_acervo_pass

LOGIN_USER=admin
LOGIN_PASSWORD=acervo_pass
JWT_SECRET=gRM2/YW0CvIKbPNaGWLu2Vwf15nnkKvyg5Y6e6e3t+c=

