spring.application.name=acervo

server.port=8080
server.servlet.context-path =/acervo

spring.datasource.url=jdbc:postgresql://localhost:5432/acervo
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Não deixe o Hibernate tentar criar tabela por conta própria (use só Flyway)
spring.jpa.hibernate.ddl-auto=none

# Flyway (padrão: classpath:db/migration)
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.validate-on-migrate=true
spring.flyway.baseline-on-migrate=false

# Logs úteis para enxergar execução
logging.level.org.flywaydb=INFO
logging.level.org.springframework.boot.autoconfigure.flyway=INFO

# Integração Argus (regionais da Policia Civil)
integracoes.argus.base-url=https://integrador-argus-api.geia.vip/v1/regionais